temperature = float(input('Введите вашу температуру одним числом в градусах Цельсия:'))
davlenie =  int(input('Введите ваше давление: '))
pulse = int(input('Введите ваш пульс(уд/мин): '))
if 35 >= temperature <= 38:
    print("Температура: Вам срочно требуется врач!")
else:
    print("Температура: У вас легкое недомогание.")

if 105 >= davlenie <= 140:
    print("Давление: Вам срочно требуется врач!")
else:
    print("Давление: У вас легкое недомогание.")

if 55 >= pulse <= 110:
    print("Пульс: Вам срочно требуется врач!")
else:
    print("Пульс: У вас легкое недомогание.")
print('Вы прошли диагностику!')
