num = int(input('Введите число от 0 до 36: '))

if num == 0:
    print('Вы выбрали зеленый ')
elif  1<= num <= 10:
    if num % 2 == 0:
        print('Вы выбрали черный')
    else:
        print('Вы выбрали красный')
elif 11 <= num <= 18:
    if num % 2 == 0:
        print('Вы выбрали красный')
    else:
        print('Вы выбрали черный')
elif 19 <= num <= 28:
    if num % 2 == 0:
        print('Вы выбрали черный')
    else:
        print('Вы выбрали красный')
elif 29 <= num <= 36:
    if num % 2 == 0:
        print('Вы выбрали красный')
    else:
        print('вы выбрали черный')
else:
    print('Вы ввели неправильное число, введите число от 0 до 36')
